\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shimizu2025,dondi2023,lu2021}
\citation{spakov2004,isomoto2023}
\citation{zhang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach. Participants explored a virtual museum while we recorded gaze, pupil diameter, and 6DoF head pose. We analyzed behavioral markers that differentiate sustained viewing from casual glances, finding that head rotational stability, temporal gaze dynamics, and early pupil dilation provide complementary information for attention-based triggering.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{beatty1982,mathot2018}
\citation{holmqvist2011}
\citation{mutasim2021,shimizu2025}
\citation{zhang2011}
\citation{spakov2004}
\citation{isomoto2023}
\citation{just1976}
\citation{aziz2024}
\citation{barkevich2024}
\citation{hu2020}
\citation{land2009}
\citation{pan2025}
\citation{clay2019}
\citation{beatty1982,sweller1988}
\citation{mathot2018}
\citation{pielage2025}
\citation{grootjen2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{dondi2023,lu2021}
\citation{shimizu2025}
\citation{ginns2006}
\citation{unema2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual museum environment. Participants freely explored 6 exhibits (3D artworks on pedestals with rope barriers) using joystick locomotion. The pink dot indicates the current gaze point, which was recorded along with head pose and pupil diameter at 60Hz. The environment featured consistent lighting to minimize luminance-related pupil artifacts.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environment}{{2}{4}{Virtual museum environment. Participants freely explored 6 exhibits (3D artworks on pedestals with rope barriers) using joystick locomotion. The pink dot indicates the current gaze point, which was recorded along with head pose and pupil diameter at 60Hz. The environment featured consistent lighting to minimize luminance-related pupil artifacts}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for viewing episodes (N=758)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:descriptive}{{1}{4}{Descriptive statistics for viewing episodes (N=758)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Head stability and viewing duration. Each point represents one subject$\times $exhibit mean (N=83; pairs without valid viewing episodes excluded). (a) Head translational velocity shows a negative trend with log-transformed dwell time. (b) Head rotational velocity shows a stronger negative relationship. Note: Statistical inference is from LMM on episode-level data (N=758), not these aggregated correlations.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:head_stability}{{3}{5}{Head stability and viewing duration. Each point represents one subject$\times $exhibit mean (N=83; pairs without valid viewing episodes excluded). (a) Head translational velocity shows a negative trend with log-transformed dwell time. (b) Head rotational velocity shows a stronger negative relationship. Note: Statistical inference is from LMM on episode-level data (N=758), not these aggregated correlations}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Mixed Model results predicting log(Dwell Time)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:lmm}{{2}{5}{Linear Mixed Model results predicting log(Dwell Time)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal evolution of gaze patterns across viewing phases. Each viewing episode ($\geq $3s) was divided into Early, Middle, and Late thirds. Left: Dispersion (SD of gaze positions) decreases over time, indicating transition from broad sampling to focused viewing. Center: Gaze velocity shows similar reduction. Right: Spatial entropy increases, reflecting more distributed exploration within increasingly localized regions. This two-phase pattern (overview $\rightarrow $ exploration) parallels findings from scene viewing research.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temporal}{{4}{5}{Temporal evolution of gaze patterns across viewing phases. Each viewing episode ($\geq $3s) was divided into Early, Middle, and Late thirds. Left: Dispersion (SD of gaze positions) decreases over time, indicating transition from broad sampling to focused viewing. Center: Gaze velocity shows similar reduction. Right: Spatial entropy increases, reflecting more distributed exploration within increasingly localized regions. This two-phase pattern (overview $\rightarrow $ exploration) parallels findings from scene viewing research}{figure.caption.7}{}}
\citation{land2009}
\citation{unema2005}
\citation{beatty1982}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-related pupil response (ERPR) time-locked to gaze onset. Red: Long-dwell episodes (above-median, N=269). Blue: Short-dwell episodes (below-median, N=268). The dashed line marks gaze onset (t=0). Statistical inference uses the mean pupil change in the 200--700ms window relative to a 0--200ms baseline (same-object baseline avoids cross-object luminance confounds). Long-dwell episodes show larger dilation (estimate=0.107mm, p=.007, d=0.30).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erpr}{{5}{6}{Event-related pupil response (ERPR) time-locked to gaze onset. Red: Long-dwell episodes (above-median, N=269). Blue: Short-dwell episodes (below-median, N=268). The dashed line marks gaze onset (t=0). Statistical inference uses the mean pupil change in the 200--700ms window relative to a 0--200ms baseline (same-object baseline avoids cross-object luminance confounds). Long-dwell episodes show larger dilation (estimate=0.107mm, p=.007, d=0.30)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toward a Unified Trigger Model}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:trigger}{{1}{7}{Toward a Unified Trigger Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{aziz2024}{{1}{2024}{{Aziz and Komogortsev}}{{}}}
\bibcite{barkevich2024}{{2}{2024}{{Barkevich et~al\mbox  {.}}}{{}}}
\bibcite{beatty1982}{{3}{1982}{{Beatty}}{{}}}
\bibcite{clay2019}{{4}{2019}{{Clay et~al\mbox  {.}}}{{}}}
\bibcite{dondi2023}{{5}{2023}{{Dondi and Porta}}{{}}}
\bibcite{ginns2006}{{6}{2006}{{Ginns}}{{}}}
\bibcite{grootjen2024}{{7}{2024}{{Grootjen et~al\mbox  {.}}}{{}}}
\bibcite{holmqvist2011}{{8}{2011}{{Holmqvist et~al\mbox  {.}}}{{}}}
\bibcite{hu2020}{{9}{2020}{{Hu}}{{}}}
\bibcite{isomoto2023}{{10}{2023}{{Isomoto et~al\mbox  {.}}}{{}}}
\bibcite{just1976}{{11}{1976}{{Just and Carpenter}}{{}}}
\bibcite{land2009}{{12}{2009}{{Land}}{{}}}
\bibcite{lu2021}{{13}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{mathot2018}{{14}{2018}{{Mathôt}}{{}}}
\bibcite{mutasim2021}{{15}{2021}{{Mutasim et~al\mbox  {.}}}{{}}}
\bibcite{pan2025}{{16}{2025}{{Pan et~al\mbox  {.}}}{{}}}
\bibcite{pielage2025}{{17}{2025}{{Pielage et~al\mbox  {.}}}{{}}}
\bibcite{shimizu2025}{{18}{2025}{{Shimizu et~al\mbox  {.}}}{{}}}
\bibcite{sweller1988}{{19}{1988}{{Sweller}}{{}}}
\bibcite{unema2005}{{20}{2005}{{Unema et~al\mbox  {.}}}{{}}}
\bibcite{zhang2011}{{21}{2011}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{spakov2004}{{22}{2004}{{Špakov and Miniotas}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
